console.log("a" === "b")
console.log("a" === "a")

let word = "ASia"
new_word = word.toLowerCase();
console.log(new_word === word);
console.log(new_word === "asia");

console.log(2 > 3);
console.log(4 > 3);
console.log(20 >= 13);
console.log(1 >= 43);
console.log(2 < 1);
console.log(4 < 5);
console.log(23 >= 17);
console.log(12 >= 17 );
console.log(14 <= 35);
console.log(67 <= 50);
console.log(2 == 2);
console.log(1 == 90);

console.log(true && true);
console.log(true && false);
console.log(false || true);
console.log(false || false);

let arr = [1, 3, 6, 10];
console.log(arr.includes(3))
console.log(arr.includes(30))
